Meet the team
=============
+-------------------+-+
|Name               | |
+===================+=+
|Amos Sonnenwirth   | |
+-------------------+-+
|Kosta Klevensky    | |
+-------------------+-+
|Miron Gofer        | |
+-------------------+-+
|Ram-on Agmon       | |
+-------------------+-+
|Salo Shpigelman    | |
+-------------------+-+
|Shachar Ben-Zeev   | |
+-------------------+-+
|Yoram Michaeli     | |
+-------------------+-+
|Adam Balali        | |
+-------------------+-+
|Avi Amsalem        | |
+-------------------+-+
|Boris Komraz       | |
+-------------------+-+
|Dan Hirsh          | |
+-------------------+-+
|Gil Shinar         | |
+-------------------+-+
|Guy Michaelis      | |
+-------------------+-+
|Ivan Prokhorov     | |
+-------------------+-+
|Shalom Kazaz       | |
+-------------------+-+
|Amir Misgav        | |
+-------------------+-+
|Chen Cohen         | |
+-------------------+-+
|Doron Shai         | |
+-------------------+-+
|Gilad Judes        | |
+-------------------+-+
|Michael Alexandrov | |
+-------------------+-+
|Ron Malachi        | |
+-------------------+-+
|Sergei Makarevich  | |
+-------------------+-+
|Sergei Olshanetski | |
+-------------------+-+
|Itai Or            | |
+-------------------+-+
|Liya Katz          | |
+-------------------+-+
|Haggai P Zagury    | |
+-------------------+-+


